<div class="matero-col" fxFlex.gt-sm="50" fxFlex="100">
  <mat-tab-group class="m--16">
  <h3></h3>
    <mat-tab label="Mahendra Singh Dhoni" >  
      <div class="m-16">
      <img class="d-block w-full" src="../assets/dhoni.jpeg" alt="image"  style="margin-top: 20px;"> 
      <p>Mahendra Singh Dhoni is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. Under his captaincy, India won the inaugural 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy.</p>
      </div>
    </mat-tab>
    <mat-tab label="P.V.Sindhu"> 
      <img class="d-block w-full" src="../assets/sindhu.jpeg" alt="PV Sindhu" style="margin-top: 20px;">
      <p>Pusarla Venkata Sindhu (born 5 July 1995) is an Indian professional badminton player. Having made her international debut in 2009, she rose to a career high ranking of no. 2 in April 2017. Over the course of her career, Sindhu has won medals at multiple tournaments including Olympics and on the BWF circuit including a gold at the 2019 World Championships. She is the first Indian to become the Badminton World Champion and the first Indian woman to earn an Olympic Silver medal.[6]</p>
    </mat-tab>
  </mat-tab-group>
  </div>