.dashboard-container {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    height:100%;
  }
  
  .example-sidenav-container {
      flex: 1;
    }
    .menu-button {
      margin-right: 24px;
      min-width: 0;
      padding: 0;
      line-height: normal;
  }
  .mat-sidenav{
    display: block;
    width:150px;  
    align-items: center !important;
  }
  .example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .mat-stepper-horizontal {
    margin-top: 8px;
  }
  
  .mat-form-field {
    margin-top: 16px;
  }
  .example-box.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-chip .cdk-drop-list-dragging {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  .example-tree-invisible {
    display: none;
  }
  
  .example-tree ul,
  .example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  