<mat-card >
    <mat-card-title>Login</mat-card-title>
    <mat-card-content>
        <form #f="ngForm" (ngSubmit)="onSubmit(f)" fxLayout="column" fxLayoutAlign="center center" >
            <mat-form-field style="margin-top: 20px;">  
                <mat-label>Email ID</mat-label>
                <input type="email"
                matInput placeholder="Enter Your Email Id" 
                ngModel 
                name="email"
                email
                required
                #emailInput="ngModel">
                <mat-error *ngIf="emailInput.hasError('required')">Field must not be empty</mat-error>
                <mat-error *ngIf="!emailInput.hasError('required')">Email is invalid</mat-error>
            </mat-form-field>
            <mat-form-field style="margin-top: 40px;"> 
                <mat-label>Password</mat-label>
                <input type="password" 
                matInput placeholder="Enter Your Password" 
                ngModel 
                name="password"
                required
                minlength="8"
                #pwInput="ngModel">
                <mat-hint align="end">{{pwInput.value?.length}}/8</mat-hint>
                <mat-error *ngIf="!pwInput.hasError('required')">Has to be atleast 8 characters</mat-error>
                <mat-error *ngIf="pwInput.hasError('required')">Password is required</mat-error>
            </mat-form-field>
            <button type="submit" [disabled]="!f.valid"mat-raised-button color="primary" style="margin-top: 20px;" >Submit
         <!-- <a mat-list-item routerLinkActive="list-item-active" routerLink="/layout"></a> -->
            </button>
        </form>
    </mat-card-content>
</mat-card>
   

